# flectamplifyar

./: .graphqlconfig.yml  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/flectamplifyar/: api-params.json  flectamplifyar-cloudformation-template.json
amplify/backend/api/flectamplifyargraph/: parameters.json  schema.graphql
amplify/backend/auth/flectamplifyar9796012f/: flectamplifyar9796012f-cloudformation-template.yml  parameters.json
amplify/backend/function/flectamplifyar01ab1793/: flectamplifyar01ab1793-awscloudformation-template.json
amplify/backend/function/flectamplifyar4aa5aa4b/: flectamplifyar4aa5aa4b-cloudformation-template.json  function-parameters.json
amplify/backend/function/flectamplifyar4aa5aa4b/src/: index.py
amplify/backend/function/flectamplifyar4cb622d4/: flectamplifyar4cb622d4-cloudformation-template.json  function-parameters.json
amplify/backend/function/flectamplifyar4cb622d4/src/: index.py
amplify/backend/storage/flectamplifyar/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/flectamplifyar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: gles_frag.glsl  gles_vert.glsl  gres_vert.glsl  line_frag.glsl  tri_frag.glsl  tri_vert.glsl
app/src/main/graphql/: schema.json
app/src/main/java/com/example/flectamplifyar/: App.kt  AppSettings.kt  MainActivity.kt  MainActivity3.kt  UserProfile.kt
app/src/main/java/com/example/flectamplifyar/amplify/: AmplifyClient.kt
app/src/main/java/com/example/flectamplifyar/dbmodel/: DBObject.kt
app/src/main/java/com/example/flectamplifyar/helper/: CameraConfigHelper.kt  CameraPermissionHelper.kt  DepthSettings.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  SnackbarHelper.kt  TapHelper.kt  TrackingStateHelper.kt  Utils.kt
app/src/main/java/com/example/flectamplifyar/model/: BiquadFilter.java  ImageElement.kt  Ray.kt  Stroke.kt  StrokeProvider.kt  TextElement.kt
app/src/main/java/com/example/flectamplifyar/rendering/: Axes.kt  BackgroundRenderer.kt  BufferUtil.kt  DepthTexture.kt  GLES.kt  LineShaderRenderer.kt  LineUtils.kt  ShaderUtil.kt  StringTexture.kt  TexRectangular.kt  TexSphere.kt  Texture.kt  TextureCube.kt  TextureLine.kt  TextureObject.kt  TextureRect.kt  TextureSphere.kt  TextureTriangl.kt  TrianglTexture.kt
app/src/main/java/com/example/flectamplifyar/ui/: ARFragment.kt  ARFragmentRenderer.kt  ARFragmentSurfaceRenderer.kt  EditTextView.kt  ImageCaptureView.kt  LoadMarkerFragment.kt  LoadMarkerSpinner.kt  LoadMarkerView.kt  MarkerSpinnerAdapter.kt  MenuController.kt  MenuSpinner.kt  OverlayView.kt  SelectImageView.kt
app/src/main/java/flectamplifyar/: FlectamplifyarClient.java
app/src/main/java/flectamplifyar/model/: RequestSchema.java  ResponseSchema.java
app/src/main/res/layout/: activity_main.xml  arfragment.xml  arfragment_menu.xml  edit_text_view.xml  image_capture_view.xml  load_marker_fragment.xml  load_marker_view.xml  marker_spinner.xml  menu_spinner_items.xml  select_image_view.xml  select_image_view_item.xml
app/src/main/res/navigation/: activity_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/example/flectamplifyar/: ExampleUnitTest.kt
aws-storage-s3-release/: aws-storage-s3-release.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
