<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_divider_color"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/marker_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="marker"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/marker_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>